spring.datasource.url = jdbc:mysql://192.168.0.251:3306/tasklist?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = marimonov
spring.datasource.password = 8507
